<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ visitor.get_name() }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
* {
    margin: 0; padding: 0;
}
body {
    font-family: Helvetica, Arial, sans-serif;
}
h1, h2 {
    text-align: center;
}
h1 {
    font-size: 27px;
    padding-left:10px;  /* offset for paper not being exact */
}
h2 {
    font-size: 20px;
    padding-left: 10px; /* offset for paper not being exact */
    color: rgb(200,200,200);
}

#wrap {
    width: 350px;
    height: 100px;
    border:1px;
    /*z-index: 1;
    position: relative;*/
    /*border: 1px solid black;*/
}

.xxxlogo {
    position: absolute;
    z-index: 100;
    top: 60px;
    right: 1px;
    /*float: right;*/
    opacity: 0.7;

}
.logo {margin-top:5px;float:right}

.thumbnail {
    text-align: center;
}

    </style>
  </head>
  <body>

  <div id="wrap">
    <h1>{{ visitor.get_name() }}</h1>

    {% if visitor.company %}
    <h2>{{ visitor.company }}</h2>
    {% endif %}

    {% if visitor.picture %}
    <p class="thumbnail">
    {% set thumb = thumbnail(visitor.picture, '160x160') %}
      <img src="{{ thumb.url }}" width="{{ thumb.width }}" height="{{ thumb.height }}"
            alt="{{ visitor.get_name() }}">
    </p>
    {% endif %}
    <!--<img src="{{ static('main/images/mozilla-logo-200.png') }}" class="logo">-->
    <img src="{{ static('main/images/mozilla-logo-100.png') }}" class="logo">
  </div>

  </body>
</html>
