<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ visitor.get_name() }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0; padding: 0;
}
h1, h2 {
    text-align: center;
}
h1 {
    font-size: 50pt;
}
h2 {
    font-size: 37pt;
    color: #999;
}

#wrap {
    z-index: 1;
    position: relative;
    /*border: 1px solid black;*/
}

.logo {
    position: absolute;
    z-index: 100;
    top: 305px;
    right: 5px;
    /*float: right;*/
    opacity: 0.7;

}

.thumbnail {
    text-align: center;
}

@page {
    @top-left{
        font-family: Helvetica, Arial, sans-serif;
        font-size: 18pt;
        font-weight: bolder;
        content: "TEST";
    }
}
    </style>
  </head>
  <body>

  <div id="wrap">
    <h1>{{ visitor.get_name() }}</h1>

    {% if visitor.company %}
    <h2>{{ visitor.company }}</h2>
    {% endif %}

    {% if visitor.picture %}
    <p class="thumbnail">
    {% set thumb = thumbnail(visitor.picture, '160x160') %}
      <img src="{{ thumb.url }}" width="{{ thumb.width }}" height="{{ thumb.height }}"
            alt="{{ visitor.get_name() }}">
    </p>
    {% endif %}
    <img src="{{ static('main/images/mozilla-logo-200.png') }}" class="logo">
  </div>

  </body>
</html>
